<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/01/28 15:19:15.000.838,=C:\Users\Rômulo Tolfo\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/05/19 17:09:18.000.307,=C:\Users\Rômulo Tolfo\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/06/04 21:45:19.812,=C:\Users\Rômulo Tolfo\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/06/04 22:11:38.489,C:\Users\Rômulo Tolfo\Desktop\RTokenGoogle\demo\Unit2.pas=C:\Users\Rômulo Tolfo\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/06/04 22:11:38.489,C:\Users\Rômulo Tolfo\Desktop\RTokenGoogle\demo\Unit2.fmx=C:\Users\Rômulo Tolfo\Documents\Embarcadero\Studio\Projects\Unit2.fmx</Transaction>
    <Transaction>2024/06/04 22:12:01.435,C:\Users\Rômulo Tolfo\Desktop\RTokenGoogle\demo\Project1.dproj=C:\Users\Rômulo Tolfo\Documents\Embarcadero\Studio\Projects\Project3.dproj</Transaction>
    <Transaction>2024/06/04 22:12:10.593,C:\Users\Rômulo Tolfo\Desktop\RTokenGoogle\demo\Demo.dproj=C:\Users\Rômulo Tolfo\Desktop\RTokenGoogle\demo\Project1.dproj</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile Android64="RX8NC02PJDX" Android="RX8NC02PJDX"/>
	</ActiveMobileDevice>
</BorlandProject>
