object Form2: TForm2
  Left = 0
  Top = 0
  Caption = 'Form2'
  ClientHeight = 132
  ClientWidth = 696
  Fill.Kind = Solid
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object Panel1: TPanel
    Align = Bottom
    Position.Y = 74.000000000000000000
    Size.Width = 696.000000000000000000
    Size.Height = 58.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    OnClick = Panel1Click
    object Label1: TLabel
      Align = Client
      StyledSettings = [Family]
      Size.Width = 696.000000000000000000
      Size.Height = 58.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.Size = 14.000000000000000000
      TextSettings.FontColor = claDarkslategray
      TextSettings.HorzAlign = Center
      Text = ' R'#244'mulo Tolfo'
      TabOrder = 0
      object Button1: TButton
        Position.X = 607.000000000000000000
        Position.Y = 18.000000000000000000
        TabOrder = 0
        Text = 'Gerar Token'
        OnClick = Button1Click
      end
    end
  end
  object Edit1: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    TabOrder = 1
    Position.X = 32.000000000000000000
    Position.Y = 32.000000000000000000
    Size.Width = 527.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
  end
  object Button2: TButton
    Position.X = 567.000000000000000000
    Position.Y = 32.000000000000000000
    Size.Width = 120.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    Text = 'Selecionar Arquivo'
    OnClick = Button2Click
  end
  object OpenDialog1: TOpenDialog
    Left = 24
    Top = 72
  end
end
