<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/06/04 21:28:16.000.867,=rtl.dcp</Transaction>
    <Transaction>2024/06/04 21:33:05.000.729,=rtl.dcp</Transaction>
    <Transaction>2024/06/04 21:42:08.000.545,=rtl.dcp</Transaction>
    <Transaction>2024/06/04 21:42:36.000.742,C:\Users\Rômulo Tolfo\Documents\Embarcadero\Studio\Projects\Package1.dproj=C:\Users\Rômulo Tolfo\Documents\Embarcadero\Studio\Projects\RTOAuth2.dproj</Transaction>
    <Transaction>2024/06/04 21:42:56.000.981,=C:\Users\Rômulo Tolfo\Desktop\RTokenGoogle\src\uRTOAuth2.pas</Transaction>
    <Transaction>2024/06/04 21:44:04.000.466,=C:\Users\Rômulo Tolfo\Desktop\RTokenGoogle\src\RTOAuth2.pas</Transaction>
    <Transaction>2024/06/04 21:44:13.000.583,C:\Users\Rômulo Tolfo\Desktop\RTokenGoogle\src\uRTOAuth2.pas=</Transaction>
    <Transaction>2024/06/04 21:44:30.000.560,C:\Users\Rômulo Tolfo\Desktop\RTokenGoogle\src\RTOAuth2.pas=C:\Users\Rômulo Tolfo\Desktop\RTokenGoogle\src\uRTOAuth2.pas</Transaction>
    <Transaction>2024/06/04 21:44:53.000.098,=IndySystem.dcp</Transaction>
    <Transaction>2024/06/04 21:44:53.000.124,=IndyProtocols.dcp</Transaction>
    <Transaction>2024/06/04 21:44:53.000.147,=IndyCore.dcp</Transaction>
    <Transaction>2024/06/04 21:45:10.000.808,C:\Users\Rômulo Tolfo\Documents\Embarcadero\Studio\Projects\RTOAuth2.dproj=C:\Users\Rômulo Tolfo\Desktop\RTokenGoogle\RTOAuth2.dproj</Transaction>
  </Transactions>
</BorlandProject>
